{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    // "whisky-app-web-part": {
    //   "components": [
    //     {
    //       "entrypoint": "./lib/webparts/whiskyApp/WhiskyAppWebPart.js",
    //       "manifest": "./src/webparts/whiskyApp/WhiskyAppWebPart.manifest.json"
    //     }
    //   ]
    // },
    // "camera-web-part": {
    //   "components": [
    //     {
    //       "entrypoint": "./lib/webparts/camera/CameraWebPart.js",
    //       "manifest": "./src/webparts/camera/CameraWebPart.manifest.json"
    //     }
    //   ]
    // },
    // "react-adaptive-cards-image-gallery-web-part": {
    //   "components": [
    //     {
    //       "entrypoint": "./lib/webparts/reactAdaptiveCardsImageGallery/ReactAdaptiveCardsImageGalleryWebPart.js",
    //       "manifest": "./src/webparts/reactAdaptiveCardsImageGallery/ReactAdaptiveCardsImageGalleryWebPart.manifest.json"
    //     }
    //   ]
    // },
    // "dataservices-web-part": {
    //   "components": [
    //     {
    //       "entrypoint": "./lib/webparts/dataservices/DataservicesWebPart.js",
    //       "manifest": "./src/webparts/dataservices/DataservicesWebPart.manifest.json"
    //     }
    //   ]
    // },
    "dossier-files-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/dossierFiles/DossierFilesWebPart.js",
          "manifest": "./src/webparts/dossierFiles/DossierFilesWebPart.manifest.json"
        }
      ]
    },
    "todo-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/todo/TodoWebPart.js",
          "manifest": "./src/webparts/todo/TodoWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    // "WhiskyAppWebPartStrings": "lib/webparts/whiskyApp/loc/{locale}.js",
    // "CameraWebPartStrings": "lib/webparts/camera/loc/{locale}.js",
    // "ReactAdaptiveCardsImageGalleryWebPartStrings": "lib/webparts/reactAdaptiveCardsImageGallery/loc/{locale}.js",
    // "DataservicesWebPartStrings": "lib/webparts/dataservices/loc/{locale}.js",
    "DossierFilesWebPartStrings": "lib/webparts/dossierFiles/loc/{locale}.js",
    "TodoWebPartStrings": "lib/webparts/todo/loc/{locale}.js"
  }
}
